<?php
require_once dirname(__FILE__) . '/../includes/auth.php';

$base_registre = "aa_registre";
$rep_temp = dirname(__FILE__) . "/tmp/";
$rep_temp2 = dirname(__FILE__) . "/tmp2/";
$nom_acces = dirname(__FILE__) . "/acces.txt";

$x0 = array_key_exists('x0', $_POST) ? $_POST['x0'] : null;
$x1 = array_key_exists('x1', $_POST) ? $_POST['x1'] : null;

if(auth_check() === 0) {
    if ($x0 && $x1) {
        if(!auth_login($x0, $x1)){
            include $nom_acces;
            exit();
        }
    } else {
        include $nom_acces;
        exit();
    }
}

$commandant = $_SESSION['commandant_num'];