<?php
$base = "sheril";
$user = "user";
$pass = "password";
$host = "sheril-db";
if(defined('USE_PDO') && USE_PDO === true) {
    try {
        $pdo = new PDO("mysql:host=$host;dbname=$base;charset=utf8", $user, $pass, [
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
        ]);
    } catch (Exception $e) {
        die("Erreur : " . $e->getMessage());
    }

} else {
    $DB_RES = @mysql_connect($host, $user, $pass);
    mysql_set_charset("utf8mb4", $DB_RES);
    if (!$DB_RES) {
        echo mysql_error();
    }
    @mysql_query("USE $base");
}