<?php
if(isset($nom_cookie)){
 setcookie("$nom_cookie");
 }
?>
<html>
<head>
<script language="Javascript"><!--
function d(){
 location.href='http://jeu.oceane.free.fr/principal.htm';
location.reload();
} -->
</script>

</head>
<body  TEXT="#FFFF00" BGCOLOR="#000000" LINK="#008080" ALINK="#008080" VLINK="#008080" BACKGROUND="../images/fond.jpg">


<DIV align="center">
<b>Vous êtes sortis correctement du module des ordres!<BR><BR>
<A href="../principal.htm">Retour au menu principal</A>



</DIV>
</BODY>
</HTML>