<?php
$nom_page = "index.php3";

$table = array_key_exists('table', $_GET) ? $_GET['table'] : null;
$nb_div = array_key_exists('nb_div', $_GET) ? $_GET['nb_div'] : null;

if ($table === "list_ordres") {
    include "./list_ordres.php";
} else if ($table != "") {
    include "../secure/connect.txt";
    include "body.txt";
    include "../script/fonctions.txt";
    include "./data/$table.txt";
    include "insert.txt";

if(array_key_exists('previous',$_GET)){
    $tableau = unserialize(urldecode($_GET['previous']));
    for ($i = 1; $i < sizeof($tableau); $i++) {
        $_POST['v'.($i-1)] = $tableau[$i];
    }

}

    include "./$langue/choix/$table.txt";

if(array_key_exists('previous',$_GET)){
    $tableau = unserialize(urldecode($_GET['previous']));
    for ($i = 1; $i < sizeof($tableau); $i++) {
        $_POST['v'.($i-1)] = null;
    }
}


    include "elimine.txt";

    ob_start();
    include "affiche.txt";
    $content = ob_get_clean();
    if (strpos($content, "TABLE") !== false) {
        echo "<h1>Ordres déjà passé</h1>";
        echo $content;
    }

    include "./$langue/aide/$table.txt";
} else {
    include "body.txt";
    include "./$langue/depart.htm";
}
mysql_close($DB_RES);
?>

</BODY>
</HTML>