<?php

 // calcul de la somme actuelle
//var_dump($t0);
$result = mysql($base, "SELECT SUM(AFFECTATION) as total FROM affecter_recherche WHERE NUMERO=1");
$row = mysql_fetch_row($result);
 echo("<FORM action=\"$nom_page?table=$table\" method=\"POST\">");
 echo("<h1>Affecter des crédits pour la recherche (" .  $row[0] . "%)</h1>");
 echo("dépenser ");
 select_pour_cent("v1");
 echo("% de crédits de recherche pour chercher la technologie ");
 select1("v0",$t0);
 echo("<INPUT TYPE=\"submit\" NAME=\"ajout\" VALUE=\"Envoyer cet ordre\">");
 echo("</FORM>");
?>

