<?php
$result = mysql($base,"SELECT * FROM $table WHERE NUMERO='$commandant'");
$nb_lignes = mysql_num_rows($result);
if($nb_lignes==0){
 echo("<FORM action=\"$nom_page?table=$table\" method=\"POST\">");
 echo("<h1>Transfert de technologie</h1>");
 echo("Transmettre la technologie ");
 select1("v1",$t1);
 echo(" au commandant ");  
 select1("v0",$t0); 
 echo(" en mode de transfert ");
 select1("v2",$t2);
 echo("<INPUT TYPE=\"submit\" NAME=\"ajout\" VALUE=\"Envoyer cet ordre\">");
 echo("</FORM>");
 }
?>
