<FORM action="<?php echo("$nom_page?table=$table"); ?> " method="POST" >
<h1>Mettre en vente sur le marché galactique</h1>
<BR>
Mettre en vente
<input type="number" value="<?=(V('v2') || 1)?>" min="1" name="v2">
unités de type
<?php select1("v1",$t1); ?>
de mon système
<?php select1("v0",$t0); ?>
à
<input type="number" value="<?=(V('v3') || 1)?>" min="1" name="v3">ce / unité


<!--    `NUMERO` int(11) NOT NULL default '0',-->
<!--    `v0` text NOT NULL, -- Position du système (ex: "1.1")-->
<!--    `v1` text NOT NULL, -- Code marchandise-->
<!--    `v2` int(11) NOT NULL default '0', -- Quantité-->
<!--    `v3` int(11) NOT NULL default '0'  -- Prix unitaire-->

<INPUT TYPE="submit" NAME="ajout" VALUE="Envoyer cet ordre">
</FORM>

