//
  1- Koros
  2 - Cyborgs
  3 - Hargons
  4 - Atalantes
  5 - Yoksors
  6 - Zwaïas
  7 - Fergoks
  8 - Wytis

$koro: #da1e01
$cyborg: #777777
$hargon: #750cff
$atalante: #0a9bcc
$yoksor: #07b85f
$zwaia: #FFCC00
$fergok: #f78912
$wyti: #d00ca2

$races: (koro: $koro, cyborg: $cyborg, hargon: $hargon, atalante:$atalante, yoksor: $yoksor, zwaia:$zwaia, fergok:$fergok, wyti: $wyti)

$background: #001021
