
@import "reset"
@import "params"

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

@each $name, $color in $races
  .race-#{$name}
    font-weight: bold
    color: $color

*
  box-sizing: border-box

a
  font-size: 1em
  color: #8BC7FF
  text-decoration: none

a:hover
  text-decoration: underline

body, html
  background: $background
  color: #dedede
  font-size: 16px
  font-family: 'Roboto', sans-serif

h4
  font-size: 1.2rem
  margin-bottom: 5px
h3
  font-size: 1.5rem
  margin-bottom: 10px
h2
  font-size: 2rem
  margin-bottom: 15px
h1
  font-size: 2.5rem
  margin-bottom: 20px
  padding-bottom: 10px
  border-bottom: 1px solid #003061

h1, h2, h3, h4
  font-weight: bold
  display: block
  margin-top: 10px
  padding-bottom: 10px
  text-transform: lowercase
  &:first-letter
    text-transform: uppercase

p
  padding-left: 10px
  margin-bottom: 20px

ul
  margin-bottom: 10px
  li
    margin-left: 20px
    list-style-type: square
    padding: 5px

.container
  margin-right: auto
  margin-left: auto
  //border: 1px solid
  margin-bottom: 10px
  background: #0a0a0a

main, header, footer, nav
  @extend .container
  box-shadow: 0px 1px 4px #003963

header
  min-height: 100px
  background-image: url("../img/header.jpg")
  background-position: right
  background-repeat: no-repeat
  background-color: black
  padding: 10px
  font-size: 2rem
  line-height: 80px

body
  > nav
    > a
      display: inline-block
      padding: 10px
      margin: 0
      &:hover
        background-color: #202020
  #main
    @extend .container
    background-color: transparent
    display: flex
    > nav
      padding: 10px
      flex: 1 1 auto
      max-width: 20%
      > a
        display: block
        padding: 5px 10px
    > main
      padding: 10px
      flex: 1 1 auto
      max-width: 79%

